/*****************
General Formatting
******************/

* {
    box-sizing: border-box;
}

html {
    /* sets base font size for rem sizing */
    font-size: 16px;
    font-family: Calibri, Helvetica, Arial, sans-serif;
}

html,
body {
    padding: 0;
    margin: 0;
}

article,
aside {
    padding: .5rem;
}

#extracredit {
    width: 75%;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid darkgreen;
}


/**************
Your Formatting
***************/
header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

article {
    grid-area: article;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

#yourgrid {
    display: grid;
    width: 100vw;

    grid-template-columns: 100%; 
    grid-template-rows: 75px 30px auto auto 30px;  
    grid-template-areas: 
    "header" 
    "nav" 
    "article"
    "aside"
    "footer";
}

header, 
footer {
    background-color: lightpink;
}

article {
    background-color: lightcyan;
}

aside {
    background-color: lightblue;
}

nav {
    background-color: lavenderblush;
}

header,
footer,
nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    width: 6rem;
    background-color: #ccc;
    justify-content: space-around;
}

.items {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: hidden;
    background-color: #ddd;
}

.items li {
    padding-left: .25rem;
    background-color: #ddd;
}




/*desktop*/
@media only screen and (max-width: 600px) {
  
    #yourgrid {
        display: grid;
        width: 90vw;
        max-width: 1000px;
        min-height: 100vh;
    
        margin: 0 auto;
    
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 75px 30px 1fr 50px 1fr;
        grid-template-areas: 
            "header header" 
            "nav nav"
            "aside article" 
            "#extracredit #extracredit"
            "footer footer";
    
    }
    
    }
    